< THE SYMBOL TABLE >  EXAMPLE1.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00100     	-1        	LABEL     	code      
===================================================================================================
[ 11/15/2021  --  10:20:31 PM ] 
< END >
 
