< THE SYMBOL TABLE >  Project02.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
DAYS                     	00000     	1         	VAR       	data      
JAN                      	0001D     	1         	VAR       	data      
STR1                     	0003A     	1         	VAR       	data      
STR2                     	00057     	1         	VAR       	data      
STR3                     	00074     	1         	VAR       	data      
STR4                     	00091     	1         	VAR       	data      
STR5                     	000AE     	1         	VAR       	data      
STR6                     	000CB     	1         	VAR       	data      
FEB                      	000E8     	1         	VAR       	data      
STR7                     	00103     	1         	VAR       	data      
STR8                     	00120     	1         	VAR       	data      
STR9                     	0013D     	1         	VAR       	data      
STR10                    	0015A     	1         	VAR       	data      
STR11                    	00177     	1         	VAR       	data      
MAR                      	00194     	1         	VAR       	data      
STR12                    	001B0     	1         	VAR       	data      
APR                      	001CD     	1         	VAR       	data      
STR13                    	001E8     	1         	VAR       	data      
STR14                    	00205     	1         	VAR       	data      
STR15                    	00222     	1         	VAR       	data      
STR16                    	0023F     	1         	VAR       	data      
STR17                    	0025C     	1         	VAR       	data      
MAYY                     	00279     	1         	VAR       	data      
STR18                    	00294     	1         	VAR       	data      
STR19                    	002B1     	1         	VAR       	data      
STR20                    	002CE     	1         	VAR       	data      
STR21                    	002EB     	1         	VAR       	data      
STR22                    	00308     	1         	VAR       	data      
STR23                    	00325     	1         	VAR       	data      
JUN                      	00342     	1         	VAR       	data      
STR24                    	0035D     	1         	VAR       	data      
STR25                    	0037A     	1         	VAR       	data      
STR26                    	00397     	1         	VAR       	data      
STR27                    	003B4     	1         	VAR       	data      
STR28                    	003D1     	1         	VAR       	data      
JUL                      	003EE     	1         	VAR       	data      
STR29                    	00409     	1         	VAR       	data      
AUG                      	00426     	1         	VAR       	data      
STR30                    	00441     	1         	VAR       	data      
STR31                    	0045E     	1         	VAR       	data      
STR32                    	0047B     	1         	VAR       	data      
STR33                    	00498     	1         	VAR       	data      
STR34                    	004B5     	1         	VAR       	data      
SEP                      	004D2     	1         	VAR       	data      
STR35                    	004ED     	1         	VAR       	data      
STR36                    	0050A     	1         	VAR       	data      
STR37                    	00527     	1         	VAR       	data      
STR38                    	00544     	1         	VAR       	data      
STR39                    	00561     	1         	VAR       	data      
OCT                      	0057E     	1         	VAR       	data      
NOV                      	00599     	1         	VAR       	data      
STR40                    	005B4     	1         	VAR       	data      
DECE                     	005D1     	1         	VAR       	data      
STR41                    	005EC     	1         	VAR       	data      
FASTEXIT                 	00609     	1         	VAR       	data      
NAVIGATION1              	00640     	1         	VAR       	data      
CAL2021                  	0066B     	1         	VAR       	data      
CODE                     	00069     	-5        	SEGMENT   	(ITSELF)  
INPUT                    	0000E     	-1        	LABEL     	code      
STOP                     	0001A     	-1        	LABEL     	code      
NEXT                     	0001F     	-1        	LABEL     	code      
PREVIOUS                 	00022     	-1        	LABEL     	code      
CHANGE                   	00025     	-1        	LABEL     	code      
MONTH1                   	00071     	-1        	LABEL     	code      
MONTH2                   	0007C     	-1        	LABEL     	code      
MONTH3                   	00087     	-1        	LABEL     	code      
MONTH4                   	00093     	-1        	LABEL     	code      
MONTH5                   	0009F     	-1        	LABEL     	code      
MONTH6                   	000AB     	-1        	LABEL     	code      
MONTH7                   	000B7     	-1        	LABEL     	code      
MONTH8                   	000C3     	-1        	LABEL     	code      
MONTH9                   	000CF     	-1        	LABEL     	code      
MONTH10                  	000DB     	-1        	LABEL     	code      
MONTH11                  	000E7     	-1        	LABEL     	code      
MONTH12                  	000F3     	-1        	LABEL     	code      
CLEAR                    	000FF     	-1        	LABEL     	code      
NEWLINE                  	00105     	-1        	LABEL     	code      
PRINT                    	00112     	-1        	LABEL     	code      
MYCOLOR1                 	00117     	-1        	LABEL     	code      
MYCOLOR2                 	00123     	-1        	LABEL     	code      
MYCOLOR3                 	0012F     	-1        	LABEL     	code      
JANUARY                  	0013B     	-1        	LABEL     	code      
FEBRUARY                 	00217     	-1        	LABEL     	code      
MARCH                    	002DD     	-1        	LABEL     	code      
APRIL                    	003A3     	-1        	LABEL     	code      
MAY                      	00469     	-1        	LABEL     	code      
JUNE                     	00545     	-1        	LABEL     	code      
JULY                     	0060B     	-1        	LABEL     	code      
AUGUST                   	006D1     	-1        	LABEL     	code      
SEPTEMBER                	00797     	-1        	LABEL     	code      
OCTOBER                  	0085D     	-1        	LABEL     	code      
NOVEMBER                 	00939     	-1        	LABEL     	code      
DECEMBER                 	009FF     	-1        	LABEL     	code      
===================================================================================================
[ 12/13/2021  --  9:30:20 PM ] 
< END >
 
